1CV8LOG(ver 2.0)
c73fd087-566f-49e2-9c88-2032822e55b3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-A6AFQ2G",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,b5333c20-842f-4417-a123-5c4c0943b5ed,"",1},
{5,0e3691f3-f02a-4d03-9226-52fd312d93be,"",2},
{4,"_$InfoBase$_.DumpStart",7},
{4,"_$InfoBase$_.DumpFinish",8},
{5,41ccb5c0-d77e-45f2-a857-91d3b2da7862,"",3},
{4,"_$Session$_.Finish",9}